# secrethitler-mobile

./: .gitignore  README.md  SecretHitlerMobile.sln  SecretHitlerMobile.sln.DotSettings
SecretHitlerMobile/: App.xaml  App.xaml.cs  SecretHitlerMobile.projitems  SecretHitlerMobile.shproj  SecretHitlerMobile.sln
SecretHitlerMobile.Android/: MainActivity.cs  SecretHitlerMobile.Android.csproj
SecretHitlerMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SecretHitlerMobile.Android/Resources/: Resource.designer.cs
SecretHitlerMobile.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
SecretHitlerMobile.Android/Resources/values/: styles.xml
SecretHitlerMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SecretHitlerMobile.iOS.csproj
SecretHitlerMobile.iOS/Properties/: AssemblyInfo.cs
SecretHitlerMobile.iOS/Resources/: LaunchScreen.storyboard
SecretHitlerMobile/Converters/: NegateBooleanConverter.cs  TypedValueConverter.cs
SecretHitlerMobile/SecretHitlerMobile/SecretHitlerMobile/: App.xaml  App.xaml.cs  SecretHitlerMobile.csproj
SecretHitlerMobile/SecretHitlerMobile/SecretHitlerMobile.Android/: MainActivity.cs  SecretHitlerMobile.Android.csproj
SecretHitlerMobile/SecretHitlerMobile/SecretHitlerMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SecretHitlerMobile/SecretHitlerMobile/SecretHitlerMobile.Android/Resources/: Resource.designer.cs
SecretHitlerMobile/SecretHitlerMobile/SecretHitlerMobile.Android/Resources/drawable/: splashscreen_Background.xml
SecretHitlerMobile/SecretHitlerMobile/SecretHitlerMobile.Android/Resources/values/: Strings.xml  styles.xml
SecretHitlerMobile/SecretHitlerMobile/SecretHitlerMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SecretHitlerMobile.iOS.csproj
SecretHitlerMobile/SecretHitlerMobile/SecretHitlerMobile.iOS/Properties/: AssemblyInfo.cs
SecretHitlerMobile/SecretHitlerMobile/SecretHitlerMobile/Models/: User.cs
SecretHitlerMobile/SecretHitlerMobile/SecretHitlerMobile/ViewModels/: ApiConnectionController.cs  GameScreenViewModel.cs  LobbyPageViewModel.cs  MainPageViewModel.cs  PusherConnectionController.cs  ViewModelBase.cs
SecretHitlerMobile/SecretHitlerMobile/SecretHitlerMobile/Views/: CreateGamePopup.xaml  CreateGamePopup.xaml.cs  GameScreen.xaml  GameScreen.xaml.cs  LobbyPage.xaml  LobbyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UsernameDialog.xaml  UsernameDialog.xaml.cs
SecretHitlerMobile/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs
SecretHitlerMobile/Views/: Login.xaml  MainPage.xaml
